[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
files=src/

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-google.*]
    ignore_missing_imports = True

[mypy-googleapiclient.*]
    ignore_missing_imports = True
